# prefxキーをC-tにする
set -g prefix C-t
unbind C-b

# デフォルトのshellをzshに変更
set-option default-shell /bin/zsh

# delayを小さくする
set -s escape-time 1

# indexを0じゃなくて1からにする
set -g base-index 1
setw -g pane-base-index 1

# buffer-limit, history-limit
set-option -g buffer-limit 20
set-option -g history-limit 5000

# クリップボードの共有
set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"

# C-cでコピー
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"

#C-vで貼り付け
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# key binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window
bind b break-pane
bind - split-window -v
bind | split-window -h
bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

# design
set -g status-fg white
set -g status-bg colour236
set -g pane-border-fg white
set -g pane-border-bg colour236
set -g pane-active-border-fg white
set -g pane-active-border-bg colour22
set-window-option -g window-status-current-fg   black
set-window-option -g window-status-current-bg   colour190
set-window-option -g window-status-current-attr bold

# messages
set -g message-fg black
set -g message-bg yellow
set -g message-attr bright

# status-line
set -g status-utf8 on
set -g status-right "%Y/%m/%d %R"
set -g status-interval 60
set -g status-justify left
# set -g status-left-length 0
# set -g status-left "Session:#S w:#I p:#P"

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-terminal xterm-256color

# マウスによるスクロールバックの設定
# http://d.hatena.ne.jp/a666666/20110425/1303747389
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'