run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#
# prefxキーをC-tにする
set -g prefix C-t
unbind C-b

# デフォルトのshellをzshに変更
#set-option default-shell /bin/zsh

# delayを小さくする
set -s escape-time 1

# indexを0じゃなくて1からにする
set -g base-index 1
setw -g pane-base-index 1

# buffer-limit, history-limit
set-option -g buffer-limit 20
set-option -g history-limit 5000

# クリップボードの共有
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# C-cでコピー
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#C-vで貼り付け
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# key binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window
bind b break-pane
bind - split-window -v \; select-layout even-vertical
bind | split-window -h \; select-layout even-horizontal
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'