# -*- mode: snippet -*-
# name: html
# インデントが崩れるので注意（jade-modeが原因ぽい）
# --
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
    title $1
    meta(name="keywords", content="$2")
    meta(name="description", content="$3")
    block css
      link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
      link(rel="stylesheet", href="$4")
    block js
      script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
      script(src="http://cdn.jsdelivr.net/underscorejs/1.7.0/underscore-min.js")
      script(src="$5")
  body
    #container
$0